{
  //All given field are required.
  //App configuration requires to set up Secrets:ApiKey and Secrets:SecretKey env values.
  "Jwt": {
    "Issuer": "identity-service",
    "Audience": "identity-customers",
    "ExpirationInMinutes": 10,
    "RefreshTokenExpireTimeInDays": 7
  },
  "UserVerification": {
    "MaxLoginAttempts": 5,
    "BlockUserExpirationTimeInMinutes": 15,
    "EnableUserManagementEndpoints": true
  },
  "PasswordPolicy": {
    "PasswordLength": 8,
    "PasswordRegex": "^(?=.*[A-Z])(?=.*[!@#$%^&*(),.?\":{}|<>])(?=.*\\d).+$",
    "PasswordErrorMessage": "The password must be at least 8 characters long and contain at least one uppercase letter, one special characterand one number."
  },
  "AllowedHosts": "*"
}
